.main-container
	width: 100vw
	height: 100vh
	background-color: #ccc
	display: flex
	justify-content: center
	align-items: center

	.container
		width: 50%
		max-width: 1200px
		padding: 20px
		background-color: #fff
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)


		.list-container
			margin-top: 20px
			width: 100%

		table
			width: 100%
			margin-top: 20px
